apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rollouts-demo

resources:
- bluegreen-rollout.yaml
- bluegreen-service.yaml
- bluegreen-ingress.yaml
- bluegreen-preview-service.yaml
- bluegreen-preview-ingress.yaml
images:
- name: argoproj/rollouts-demo
  newTag: red
